// deferred_lighting.compute
// Compute shader for processing 
const char *deferredLighting_computeShader =
    "#version 450 core\n"

    "layout(local_size_x = 32, local_size_y = 32) in;\n"

    // G-buffer inputs
    "layout(rgba8,   binding = 0) uniform image2D inputImage;\n"
    "layout(rgba16f, binding = 1) uniform image2D inputNormals;\n"
    "layout(rgba32f, binding = 3) uniform image2D inputWorldPos;\n"
    "layout(rgba32i, binding = 5) uniform iimage2D inputTexMaps;\n"
    "layout(std430, binding = 13) buffer BlueNoise { float blueNoiseColors[]; };\n"
    "layout(std430, binding = 19) buffer LightIndices { float lightInPVS[]; };\n"

    // Uniforms, why must we all wear these ridiculous types!
    "uniform uint screenWidth;\n"
    "uniform uint screenHeight;\n"
    "uniform int shadowsEnabled;\n"
    "uniform int debugView;\n"
    
    "vec4 unpackColor32(uint color) {\n"
    "    return vec4(float((color >> 24) & 0xFF) / 255.0,\n"  // r
    "                float((color >> 16) & 0xFF) / 255.0,\n"  // g
    "                float((color >>  8) & 0xFF) / 255.0,\n"  // b
    "                float((color      ) & 0xFF) / 255.0);\n" // a
    "}\n"
    
    // --- Main Compute Shader ---
    "void main() {\n"
    "    uvec2 pixel = gl_GlobalInvocationID.xy;\n"
    "    if (pixel.x >= screenWidth || pixel.y >= screenHeight) return;\n"

    "    vec4 worldPosPack = imageLoad(inputWorldPos, ivec2(pixel));\n"
    "    vec3 worldPos = worldPosPack.xyz;\n"
    "    vec4 color = vec4(imageLoad(inputImage, ivec2(pixel)));\n"
    "    if (debugView == 1 || color.a < 1.0) return;\n"

    "    vec3 normal = normalize(imageLoad(inputNormals, ivec2(pixel)).xyz * 2.0 - 1.0);\n"
    "    vec3 lighting = vec3(0.0,0.0,0.0);\n"

    "    ivec4 indicesPack = imageLoad(inputTexMaps, ivec2(pixel));\n"
    "    vec4 glowColor = unpackColor32(indicesPack.r);\n"
    "    vec4 specColor = unpackColor32(indicesPack.g);\n"
    "    int pixelInstance = floatBitsToInt(worldPosPack.a);\n"
    "    uint lightIdx = 0;\n"
    "    for (int i = 0; i < 32; i++) {\n"
    "        uint lightIdx = i * 12;\n" // LIGHT_DATA_SIZE
    "        float intensity = lightInPVS[lightIdx + 3];\n"
    "        if (intensity < 0.015) continue;\n"

    "        float range = lightInPVS[lightIdx + 4];\n"
    "        vec3 lightPos = vec3(lightInPVS[lightIdx + 0], lightInPVS[lightIdx + 1], lightInPVS[lightIdx + 2]);\n"
    "        vec3 toLight = lightPos - worldPos;\n"
    "        float dist = length(toLight);\n"
    "        if (dist > range) continue;\n"

    "        vec3 lightDir = normalize(toLight);\n"
    "        float spotAng = lightInPVS[lightIdx + 5];\n"
    "        vec3 spotDir = vec3(lightInPVS[lightIdx + 6], lightInPVS[lightIdx + 7], lightInPVS[lightIdx + 8]);\n"
    "        vec3 lightColor = vec3(lightInPVS[lightIdx + 9], lightInPVS[lightIdx + 10], lightInPVS[lightIdx + 11]);\n"
    "        float spotFalloff = 1.0;\n"
    "        if (spotAng > 0.0) {\n"
    "            float spotdot = dot(spotDir, -lightDir);\n"
    "            float cosAngle = cos(radians(spotAng / 2.0));\n"
    "            if (spotdot < cosAngle) continue;\n"
    "            float cosOuterAngle = cos(radians(spotAng / 2.0));\n"
    "            float cosInnerAngle = cos(radians(spotAng * 0.8 / 2.0));\n"
    "            spotFalloff = smoothstep(cosOuterAngle, cosInnerAngle, spotdot);\n"
    "            if (spotFalloff <= 0.0) continue;\n"
    "        }\n"

    "        float shadow = 1.0;\n"
    "        if (shadowsEnabled > 0) {\n"
    // TODO
    "        }\n"

    "        float attenuation = (1.0 - (dist / range)) * max(dot(normal, lightDir), 0.0);\n"
    "        attenuation *= shadow;\n"

    "        lighting += color.rgb * intensity * attenuation * lightColor * spotFalloff;\n"
    "    }\n"

    "    lighting += glowColor.rgb;\n"

    // Dither
    "    int pixelIndex = int(((int(pixel.y) % 64) * 64 + (int(pixel.x) % 64))) * 3;\n" // Calculate 1D index.  * 4 for four rgba values.
    "    vec4 bluenoise = vec4(blueNoiseColors[pixelIndex], blueNoiseColors[pixelIndex + 1], blueNoiseColors[pixelIndex + 2], 1.0);\n"
    "    lighting += ((bluenoise.rgb * 1.0/255.0) - (0.5/255.0));\n"
    
    "    imageStore(inputImage, ivec2(pixel), vec4(lighting, color.a));\n"
    "}\n";
